@import "variables";


/** GENERALES **/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'ubuntu', sans-serif;
}

.contenido-page {
  width: 65%;
  max-width: 1300px;
  height: auto;
  margin: 0 auto;
}

/** HEADER **/

.contenedor-menu {
  position: fixed;
  top: 0;
  z-index: 999999;
  width: 100%;
  height: auto;
}

.barra-superior {
  background-color: $color-grisoscuro;
  width: 100%;
  height: auto;
  padding: 10px;
  z-index: 3;
  position: relative;

  .barra-superior-content {
    display: flex;
    align-items: center;
    width: 65%;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;

    a img {
      width: 150px;
    }

    input {
      width: 200px;
      height: 25px;
      border-radius: 20px;
      padding: 10px;
    }
  }
}

.lista-redes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.face {
  width: 35px !important;
}

.insta {
  width: 30px !important;
  margin-left: 10px !important;
}

.mp {
  width: 100px !important;
  margin-left: 10px !important;
}

.img-header {
  background-color: $color-verdeclaro;
  width: 100%;
  height: auto;
  padding: 5px;
  position: relative;
  z-index: 3;
}

/** BARRA DE NAVEGACION **/

#barra-nav {
  width: 100%;
  height: auto;
  background-color: #707793;
  position: fixed;
  z-index: 4;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.4);
  padding: 10px;
}

.menu {
  display: none;
}

#barra-nav-contenido {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.lista-header {
  display: flex;
  margin: 0 auto;
  list-style: none;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-size: 14px;

  li {
    padding-left: 30px;

    &:first-of-type {
      padding-left: 0;
    }

    a {
      text-decoration: none;
      color: $color-blanco;

      &:hover {
        color: $color-grisoscuro;
      }
    }
  }
}

.active {
  background-color:$color-grisoscuro;
  color:$color-blanco !important;
  padding: 12px 15px 15px 15px;
}

.lista-desplegable {
  list-style: none;

  li {
    padding-left: 0;
    display: none;
    position: relative;

    &:hover {
      display: block !important;
      position: absolute;
      top: 300px;
    }
  }
}

/****** HOME ******/

/** BANNER **/

.banner-p {
  width: 100%;
  height: 500px;
  background-color:$color-violeta;
  position: relative;
  margin-top: 120px;

  h1 {
    text-align: center;
    font-size: 55px;
    color:$color-blanco;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/** MARCAS **/

.marcas {
  width: 100%;
  height: auto;
  background-color:$color-verdeclaro;
}

.marcas-content {
  width: 65%;
  justify-content: space-between;
  margin: 0 auto;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;

    li {
      list-style: none;
      text-align: center;

      img {
        width: 60%;
      }
    }
  }
}

/** BLOQUE TEXTO HOME **/

.p-home {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
}

.content-p-home {
  width: 65%;
  max-width: 800px;
  padding: 20px 0px 20px 0;
  margin: 0 auto;

  h1 {
    color:$color-negro;
  }
}

p {
  color: $color-negro;
}

.content-p-home {
  h1 {
    font-size: 30px;
    text-align: center;
  }

  p {
    font-size: 16px;
    padding-top: 30px;
    text-align: justify;
  }
}

/** FOOTER **/

footer {
  width: 100%;
  height: auto;
  background-color:$color-violeta;
  padding: 20px 0 20px 0;
}

.content-footer {
  width: 65%;
  max-width: 800px;
  margin: auto;

  p {
    color:$color-blanco;
    text-align: justify;
  }
}

.copyright {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

/****** ARMADO DE PC ******/

.armado {
  width: 100%;
  height: auto;
  background-color:$color-blanco;
  padding: 20px 0px 20px 0px;
  margin-top: 120px;

  .content-armado {
    width: 65%;
    max-width: 800px;
    padding: 20px 0px 20px 0;
    margin: 0 auto;
  }
}

.botonmail {
  text-decoration: none;
  color:$color-verdeclaro;
}

.content-armado span {
  color:$color-verdeclaro;
  font-weight: bold;
}

.armado .content-armado {
  h1 {
    font-size: 30px;
    text-align: center;
  }

  p {
    font-size: 16px;
    padding-top: 20px;
    text-align: justify;
  }
}

/** PREGUNTAS FRECUENTES **/

.pf {
  width: 100%;
  height: auto;
  background-color: $color-violeta;
  padding: 20px 0px 20px 0px;
}

.content-pf {
  width: 65%;
  max-width: 800px;
  padding: 20px 0px 20px 0;
  margin: 0 auto;

  h1 {
    font-size: 30px;
    color:$color-blanco;
    font-weight: bold;
  }
}

.pf-preguntas {
  h2 {
    font-size: 15px;
    margin-top: 20px;
    color:$color-blanco;
    text-transform: uppercase;
  }

  p {
    text-align: justify;
    color: $color-blanco;
    font-size: 14px;
  }
}

/** BANNER ARMADO **/

.banner-armado img {
  width: 100%;
}

/****** PRODUCTOS ******/

/** GRILLA **/

.grilla-productos {
  width: 100%;
  padding: 20px 0px 20px 0px;
  background-color:$color-violeta;

  .grilla {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 800px;
  }
}

.bloque {
  width: 100%;
  background-color:$color-blanco;
  border-radius: 4px;
  padding: 10px;

  img {
    width: 90%;
    margin: auto;
  }

  p {
    width: 90%;
    text-align: justify;
    font-size: 12px;
    margin: auto;
  }
}

/****** SOLO NOTEBOOKS ******/

.tabla {
  width: 100%;
  height: auto;
  background-color:$color-grisoscuro;
  padding: 20px 0px 20px 0px;
}

.content-tabla {
  width: 65%;
  margin: 0 auto;
  max-width: 800px;
}

.conjunto-columnas {
  display: flex;
}

.columna {
  width: 100%;
  min-width: 120px;
}

.content-tabla .columna {
  h2 {
    width: 100%;
    height: auto;
    padding: 5px;
    background-color:$color-verdeclaro;
    color: $color-blanco;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
  }

  p {
    text-align: center;
    color:$color-negro;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color:$color-blanco;
    margin-bottom: 0 !important;
  }
}

.gris {
  background-color: #f2f2f2 !important;
}

/****** CONTACTO ******/

.formulario {
  width: 100%;
  height: auto;
  background-color:$color-grisoscuro;
  padding: 20px 0px 20px 0px;
}

.content-formulario {
  width: 65%;
  max-width: 800px;
  height: auto;
  margin: 0 auto;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 20px;
  border: 2px solid gray;

  h2 {
    color:$color-blanco;
    font-size: 14px;
    font-weight: bold;
  }
}

.campos {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;

  &:last-of-type {
    margin-bottom: 0;
  }

  h2 {
    width: 35%;
    height: auto;
    color:$color-negro;
    text-align: center;
  }

  input {
    border-radius: 20px;
    border: none;
    height: 25px;
  }
}

.h2-consulta {
  transform: translate(0px, -60px);
}

.inputs {
  width: 65%;
}

.consulta {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;

  textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 100px;
    max-height: 100px;
    min-height: 100px;
    border-radius: 20px;
    border: none;
    padding: 15px;
  }

  button {
    background-color: $color-verdeclaro;
    color: $color-blanco;
    border: none;
    padding: 7px 30px 7px 30px;
    margin-top: 20px;
    border-radius: 20px;
    cursor: pointer;
  }
}

.banner {
  margin-top: 125px;
  width: 100%;
  max-width: 1920px;
  margin: auto;
}

.fondo-banner {
  background-color: #f2f2f2;
}

.carousel-item {
  padding: 0 !important;
}

.p-footer {
  display: flex;
  flex-wrap: wrap;
}

/*EMPIEZAN LA PARTE RESPONSIVE*/

@media (max-width: 850px) {
  .barra-superior .barra-superior-content {
    flex-direction: column;

    input {
      width: 50%;
    }

    a img {
      width: 100%;
    }
  }

  .armado .content-armado {
    margin-top: 40px;
  }

  .banner {
    margin-top: 170px;
  }
}

@media (max-width: 450px) {
  .barra-superior .barra-superior-content input {
    width: 100%;
  }
}

@media (max-width: 860px) {
  .lista-redes {
    margin-top: 20px;
  }
}

@media (max-width: 1300px) {
  #barra-nav-contenido .lista-header, .checkbox {
    display: none;
  }

  /** MENU HAMBURGUESA **/

  header {
    position: fixed;
    width: 100%;
    z-index: 5;
  }

  .header-container {
    width: 90%;
    position: relative;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-button {
    width: 25px;
    height: 3px;
    background: $color-grisoscuro;
    position: absolute;
    top: 0.8rem;
    right: 0;
    transition: all 0.2s;
    cursor: pointer;

    &::before {
      content: "";
      width: 25px;
      height: 3px;
      background:$color-grisoscuro;
      position: absolute;
      top: -0.6rem;
      transition: all 0.2s;
    }

    &::after {
      content: "";
      width: 25px;
      height: 3px;
      background:$color-grisoscuro;
      position: absolute;
      top: -0.6rem;
      transition: all 0.2s;
      top: 0.6rem;
    }
  }

  .menu {
    background:$color-grisoscuro;
    width: 100%;
    height: auto;
    padding: 35px 0px 25px 0px;
    position: fixed;
    top: -150px;
    display: flex;
    flex-direction: column !important;
    justify-content: space-around !important;
    text-align: center;
    transition: all 0.9s;
    z-index: 1;
    display: block;
  }

  .checkbox:checked ~ .menu {
    background: #707793;
    top: 120px;
  }

  .lista-header {
    flex-direction: column;
    justify-content: center;

    li {
      padding-bottom: 20px;
      padding-left: 0 !important;

      &:last-of-type {
        padding-bottom: 0;
      }
    }
  }

  #barra-nav-contenido {
    padding: 20px;
  }

  .marcas-content ul li img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .checkbox:checked ~ .menu {
    top: 170px;
  }
}

@media (max-width: 600px) {
  .banner-p h1 {
    font-size: 35px;
  }
}

@media (max-width: 800px) {
  .marcas-content ul {
    flex-wrap: wrap;
  }
}

@media (max-width: 500px) {
  .content-p-home {
    width: 90%;

    h1 {
      font-size: 24px;
    }
  }

  .content-footer, .armado .content-armado, .content-pf {
    width: 90%;
  }

  .grilla-productos .grilla {
    width: 90% !important;
  }

  .content-tabla, .content-formulario {
    width: 90%;
  }

  .campos h2 {
    width: 20%;
  }

  .inputs, .consulta {
    width: 80%;
  }
}

@media (max-width: 870px) {
  .copyright {
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  .content-tabla {
    overflow-x: scroll;
  }
}

@media (min-width: 851px) and (max-width: 1600px) {
  .banner {
    margin-top: 125px;
  }
}